{
  "manifest_version": 3,
  "name": "Carnero",
  "version": "1.0",
  "description": "Stay focused and get things done with Carnero—your smart to-do list with reminders, and focus tools.",
  "background": {
    "service_worker": "Frontend/background.js"
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "action": {
    "default_popup": "Frontend/index.html",
    "default_icon": {
      "16": "icons/logo_16x16.png",
      "48": "icons/logo_48x48.png",
      "128": "icons/logo_128x128.png"
    }
  },
  "icons": {
    "16": "icons/logo_16x16.png",
    "48": "icons/logo_48x48.png",
    "128": "icons/logo_128x128.png"
  }
}
